<%
// 한글처리
request.setCharacterEncoding("UTF-8");

// 전달된 정보 저장하기 -> 출력하기
String name= request.getParamerter("name");
String gender = request.getParameter("gender");
String jumin = request.getParameter("jumin");
int age = Integer.parseInt(request.getParameter("age"));
%>
<%=name%>, <%=genger%>,<%=jumin%>,<%=age%>
<h2> 전달받은 정보를 DB에 저장 </h2>

<%
final String DRIVER = "com.mysql.cj.jdbc.Driver";
final String DBURL = "jdbc:mysql://localhost:3306/jspdb";
final String DBID = "root";
final String DBPW = "1234";

// 1. 드라이버 로드
Class.forName(DRIVER);
System.out.println("드라이버 로드 성공!");
// 2. 디비 연결
Connection con = DriverManager.getConnection(DBURL,DBID,DBPW);
System.out.println("디비 연결 성공!");
System.out.println("con : " +con);
// 3. SQL문 작성 & stmt 객체 생성
	   // itwill_member 테이블에 정보 저장 - insert
	   // 
	   String sql
	    //= "insert into itwill_member (name,gender,age,jumin) values ('부산','여자',55,'900101-9999999')";
	    //= "insert into itwill_member (name,gender,age,jumin) values ('"+name+"','"+gender+"',"+age+",'"+jumin+"')";
	    = "insert into itwill_member (name,gender,age,jumin) values (?,?,?,?)";
	   System.out.println(" SQL 구문 작성완료! ");

	   // Statement : SQL구문을 실행하도록 도와주는 객체
	   // Statement stmt = con.createStatement();
	   // PreparedStatement : SQL구문을 실행하도록 도와주는 객체 (사전작업)
	   PreparedStatement pstmt = con.prepareStatement(sql);
	   
	   System.out.println(" stmt 객체 생성 완료! ");
	   
	   // ?????  (SQL 구문에 ?가 있는 경우 실행)
	   // pstmt.setXXXXX(?의 위치, ?에 들어갈 값);
	   // => DB에 저장되는 타입에 따라서 메서드가 변경
	   // => set()개수는 ??개수와 동일		   
	   
	   pstmt.setString(1, name);	
	   pstmt.setString(2, gender);
	   pstmt.setInt(3, age);
	   pstmt.setString(4, jumin);  
	   
	   
	   // 4. SQL문 실행
	   // stmt.executeUpdate(sql);
	   pstmt.executeUpdate();
	   System.out.println(" SQL 실행 완료! ");
	   	
     
     
     %>

